#[z_calibration]
#nozzle_xy_position:208,300
#switch_xy_position:204,278
#bed_xy_position: 150,150
##switch_offset:0.418
##0.48
#switch_offset:0.45
##   A larger value will position the nozzle closer to the bed.

#safe_z_height:20
#samples: 15
#speed: 350
#probing_first_fast: false
