[z_calibration]
nozzle_xy_position:208,300
switch_xy_position:204,278
bed_xy_position: 150,150
#switch_offset:0.418
switch_offset:0.6
max_deviation: 0.06
samples: 15
speed: 350
probing_first_fast: false
